filetype plugin indent on
syntax on

set encoding=utf-8
set number
set relativenumber
set incsearch
set ignorecase
set smartcase
set nohlsearch
set tabstop=4
set softtabstop=0
set shiftwidth=4
set shiftround
set expandtab
set nobackup
set noswapfile
set nowritebackup
set nowrap
set tw=79
set fo-=t
set cursorline
set splitbelow
set splitright
set mouse+=a
set foldmethod=indent
set foldenable
set foldlevelstart=10
set foldnestmax=10
set noshowmode
set hidden
set pastetoggle=<F2>
set clipboard=unnamed
set bs=2
set switchbuf+=useopen
set termguicolors
set shortmess+=c
set undodir=~/.vim/undodir
set undofile
set scrolloff=8
set signcolumn=yes



"python paths
let g:python3_host_prog='C:\Users\Hariganesh\AppData\Local\Programs\Python\Python37\python.exe'
let g:python_host_prog='C:\Users\Hariganesh\AppData\Local\Programs\Python\Python37\python.exe'

"sqlite path
let g:sql_clib_path = 'D:\softwares\sqlite\sqlite3.dll'
