[bar/dleft]
enable-ipc = true
background = ${xrdb:background}
foreground = ${xrdb:foreground}
font-0 = "Source Code Pro:size=10;2"
font-1 = "SauceCodePro Nerd Font Mono:size=17;4"

offset-x = 1%
offset-y = 97.5%
width = 19%
height = 2%
module-margin = 1

modules-left =  spotify
modules-right = spotify-prev spotify-play-pause  spotify-next

[bar/left]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
font-0 = "Source Code Pro:size=10;2"
font-1 = "SauceCodePro Nerd Font Mono:size=17;4"

offset-x = 1%
offset-y = 0.5%
width = 8.5%
height = 2%
module-margin = 1

modules-center = date time

[bar/center]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
font-0 = "Source Code Pro:size=10;2"
font-1 = "SauceCodePro Nerd Font Mono:size=17;4"

offset-x = 40.5%
offset-y = 0.5%
width = 19.5%
height = 2%
modules-center = xmonad

[bar/right]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
font-0 = "Source Code Pro:size=10;2"
font-1 = "SauceCodePro Nerd Font Mono:size=17;4"
font-2 = "SauceCodePro Nerd Font Mono:size=10;2"

offset-x = 92.5%
offset-y = 0.5%
width = 6.5%
height = 2%
module-margin = 1
modules-center = alsa battery

[module/date]
type = internal/date
format = <label>
format-prefix = ""
format-prefix-foreground = #DDB6F2
format-prefix-font = 2
date = " %b %d"
label = %date%

[module/time]
type = internal/date
format = <label>
format-prefix = ""
format-prefix-foreground = #DDB6F2
format-prefix-font = 2
time = " %H:%M"
label = %time%

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-foreground = #DDB6F2
ramp-signal-font = 2

label-disconnected = 睊
label-disconnected-foreground = #DDB6F2
label-disconnected-font = 2

[module/alsa]
type = internal/pulseaudio

master-soundcard = default
master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = #DDB6F2
ramp-volume-font = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = #DDB6F2
ramp-capacity-font = 3
animation-charging-foreground =  #DDB6F2
animation-charging-font = 3

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 

[module/xmonad]
type = custom/script
exec = $HOME/.local/bin/xmonad-log

tail = true

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " " 
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ﭢ
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 喇
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ﭠ
format = <label>
click-left = playerctl next -p spotify
