# sane defaults
set -sg escape-time 10
set -g history-limit 10000
set -g base-index 1
set-option -g focus-events on
set -g mouse off

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# master key rebinding
unbind C-b
set -g prefix C-b
bind a send-prefix
bind b send-prefix

# spliting pane
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window in current directory
bind c new-window -c "#{pane_current_path}"

# aggresive resize
setw -g aggressive-resize on

# vi mode keys
set -g status-keys vi
set-window-option -g mode-keys vi

# reload tmux config fast
bind r source-file ~/.tmux.conf

# copy hack for wsl
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe
#if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
#if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'

# easy resize panels
bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

bind l next-window
bind h previous-window


bind -n M-h select-pane -L 
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R 


# send and join panes
bind p switch-client -T sendPaneBindings
bind -T sendPaneBindings j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind -T sendPaneBindings s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind -T sendPaneBindings b break-pane

# reset window counter
set-option -g renumber-windows on

# toggle tmux status bar
bind b set -g status

# mouse mode and vim mode
set -g mouse on

# auto-renameing window off
set-option -g allow-rename off

### status bar ###
set -g status-style bg=default
set -g status-interval 1
set -g status-justify centre
set -g status-left-length "80"
set -g status-left ' #[fg=#b8bb26,nobold,noitalics,nounderscore]#(whoami)#[fg=#458588,bold] » #[fg=#b8bb26,nobold]#S#[default]'
set -g status-right '#[fg=#fbf1c7,bold]%H:%M %Y-%m-%d '

# default window
set-window-option -g window-status-format '#[fg=#a89984,nobold]#I:#W#[default] '
set-window-option -g window-status-current-format '#[fg=#cc241d,nobold]#I:#W#[default] '

# messages
set-option -g message-style fg=colour223,bg=default

# pane border color
set-option -g pane-active-border-style fg='#cc242d',bg=default
set-option -g pane-border-style fg='colour223',bg=default

