# sane defaults
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g base-index 1
set-option -g focus-events on

# master key rebinding
unbind C-b
set -g prefix C-a
bind a send-prefix
bind b send-prefix

# spliting pane
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window in current directory
bind c new-window -c "#{pane_current_path}"

# aggresive resize
setw -g aggressive-resize on

# reload tmux config fast
bind r source-file ~/.tmux.conf

# fast pane switching
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#fast window switching
unbind n
unbind p
bind C-H previous-window
bind C-L next-window

# easy resize panels
bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

# reset window counter
set-option -g renumber-windows on

# toggle tmux status bar
bind b set -g status

# mouse mode and vim mode
set -g mouse on

# auto-renameing window off
set-option -g allow-rename off

### status bar ###
set -g status-style bg=default
set -g status-interval 1
set -g status-justify centre
set -g status-left-length "80"
set -g status-left ' #[fg=#b8bb26,nobold,noitalics,nounderscore]#(whoami)#[fg=#458588,bold] » #[fg=#b8bb26,nobold]#S#[default]'
set -g status-right '#[fg=#fbf1c7,bold]%H:%M %Y-%m-%d '

# default window
set-window-option -g window-status-format '#[fg=#a89984,nobold]#W#[default] '
set-window-option -g window-status-current-format '#[fg=#cc241d,nobold]#W#[default] '

# messages
set-option message-style fg=colour223,bg=default

# pane border color
set-option -g pane-active-border-style fg='#cc242d',bg=default
set-option -g pane-border-style fg='colour223',bg=default


