
# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet offset "offset utils" b
template <class T> void offset(ll o, T& x) { x += o; }
template <class T> void offset(ll o, vt<T>& x)
{
	EACH(a, x)
		offset(o, a);
}
template <class T, size_t S> void offset(ll o, std::ar<T, S>& x)
{
	EACH(a, x)
		offset(o, a);
}
endsnippet
